server {
    listen       9306;
    server_name  localhost;
    gzip         on;
    root         /usr/share/nginx/html;
    access_log off;
    port_in_redirect off;

    add_header Cache-Control "no-store";
    add_header Surrogate-Control "no-store";
    
    location /sanitypathtest {
        alias     /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
