server {
    listen 9306;
    server_name localhost;
    port_in_redirect off;
    access_log off;

    add_header Cache-Control "no-store";
    add_header Surrogate-Control "no-store";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        rewrite ^/sanitypathtest/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }

    # in production, the route /sanitypathtest is forwarded
    # from a reverse proxy - ie. any other path is not available
    location /static/ {
        return 404;
    }

    location /sanitypathtest {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
